server {
	server_name localhost

	listen localhost:80

	client_max_body_size	89

	autoindex	ON
	root	/nfs/homes/abouzanb

	index index.html

url = /Desktop/test
	location /Desktop {
		index index.html
		accepted_methods POST GET
		root /nfs/homes/abouzanb
	}
	location  /  {
		index /nfs/homes/abouzanb/Desktop/HTTP_SERVER/HTTP_SERVER/default_error_pages/400_bad_request.html
		autoindex OFF
		accepted_methods POST GET DELETE
		root /nfs/homes/abouzanb
	}
}