server {
    server_name host

    listen 80

    client_max_body_size 8

    index index.php index.html

    root /nfs/homes/abouzanb/

    autoindex on

    location  /  {
        index index.html
        autoindex OFF
        accepted_methods POST GET DELETE
        root /nfs/homes/abouzanb/test/
    }
    location /Do {
        index /nfs/homes/abouzanb/Desktop/webservee/default_error_pages/400_bad_request.html
        autoindex ON
        accepted_methods POST GET
        root /nfs/homes/abouzanb/Desktop
    }
    location /watch {
        root /nfs/homes/abouzanb/Downloads
        accepted_methods GET
        autoindex ON
        index oulad.mp4
    }
      location /delete {
        root /nfs/homes/abouzanb/
        accepted_methods GET 
        autoindex ON
        index oulad.mp4
    }
}
