server {
	server_name localhost

	listen localhost:80

	client_max_body_size 89

	root /nfs/homes/abouzanb

	index index.html
	location /Dowdnlofadsss/ {
	autoindex ON
		accepted_methods POST GET 
		root /nfs/homes/abouzanb
	}
	location  /  {
	    autoindex ON
	    accepted_methods POST GET DELETE
	    root /nfs/homes/abouzanb
	}
	location /Downloads/ {
	autoindex ON
		accepted_methods POST GET 
		root /nfs/homes/abouzanb
	}



}
