server {
    server_name localhost

    listen localhost:80

    client_max_body_size 89

    error_page 404 /nfs/homes/abouzanb/Desktop/HTTP_SERVER/HTTP_SERVER/default_error_pages/403_forbidden.html
	root /nfs/homes/abouzanb

	autoindex OFF

	index index.html

    # location  /  {
    # 	index /nfs/homes/abouzanb/Desktop/workingnow/default_error_pages/400_bad_request.html
    #     autoindex OFF
    #     accepted_methods POST GET DELETE
    #     root /nfs/homes/abouzanb
    # }

	location /Downloads/ {
		index index.html
        autoindex ON
        accepted_methods POST GET
        root /
    }
}
